# faora

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/io/unpkg/module/: Server.java  UnpkgUrl.java
core/src/main/java/io/unpkg/module/config/: MiddlewareConfig.java
core/src/main/java/io/unpkg/module/middleware/: ServeFile.java  ServeModule.java  ValidatePackageURL.java
core/src/main/java/io/unpkg/module/util/: EncodeURIComponent.java  GetNpmPackageInfo.java  ParsePackageURL.java  RequestAttributeMask.java  ValidateNpmPackageName.java
core/src/main/java/io/unpkg/npm/: NpmDist.java  NpmDistTags.java  NpmVersion.java
server/: pom.xml
server/src/main/java/io/faora/: FaoraApplication.java
server/src/main/java/io/faora/module/: FaoraConfig.java  FaoraServer.java  FaoraUrl.java
server/src/main/java/io/faora/module/action/: ServeFile.java  ServeMetadata.java  ServeModule.java
server/src/main/java/io/faora/module/middleware/: FetchPackage.java  FindFile.java  ValidatePackageName.java  ValidatePackageURL.java  ValidateQuery.java
server/src/main/java/io/faora/module/npm/: NpmDist.java  NpmDistTags.java  NpmInfo.java  NpmPackageNameValidationReport.java  NpmRegistry.java  NpmVersion.java
server/src/main/java/io/faora/module/util/: CreateSearch.java  GetNpmPackageInfo.java  ParsePackageURL.java  RequestAttributeMask.java  URIComponentEncoder.java  ValidateNpmPackageName.java
server/src/main/java/io/unpkg/: UnpkgApplication.java
server/src/main/java/io/unpkg/module/: UnpkgConfig.java  UnpkgServer.java  UnpkgUrl.java
server/src/main/java/io/unpkg/module/action/: ServeFile.java  ServeMetadata.java  ServeModule.java
server/src/main/java/io/unpkg/module/middleware/: FetchPackage.java  FindFile.java  ServeMetadata.java  VaidateQuery.java  ValidatePackageName.java  ValidatePackageURL.java  ValidateQuery.java
server/src/main/java/io/unpkg/module/npm/: NpmDist.java  NpmDistTags.java  NpmInfo.java  NpmPackageNameValidationReport.java  NpmRegistry.java  NpmVersion.java
server/src/main/java/io/unpkg/module/util/: AppendSearch.java  CreateSearch.java  GetNpmPackageInfo.java  ParsePackageURL.java  RequestAttributeMask.java  URIComponentEncoder.java  ValidateNpmPackageName.java
server/src/main/java/io/unpkg/npm/: NpmInfo.java  NpmPackageNameValidationReport.java  NpmRegistry.java
server/src/test/java/io/unpkg/npm/: NpmRegistryTests.java
src/main/java/io/unpkg/: Application.java
src/main/java/io/unpkg/module/: Server.java  UnpkgUrl.java
src/main/java/io/unpkg/module/config/: MiddlewareConfig.java
src/main/java/io/unpkg/module/middleware/: FetchPackage.java  FindFile.java  ServeFile.java  ServeMetadata.java  ServeModule.java  VaidateQuery.java  ValidatePackageName.java  ValidatePackageURL.java
src/main/java/io/unpkg/module/util/: AppendSearch.java  EncodeURIComponent.java  GetNpmPackageInfo.java  ParsePackageURL.java  RequestAttributeMask.java  ValidateNpmPackageName.java
src/main/java/io/unpkg/npm/: NpmDist.java  NpmDistTags.java  NpmInfo.java  NpmPackageNameValidationReport.java  NpmRegistry.java  NpmVersion.java
